/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "../../out-tsc/app",
    "types": ["node"],
    "paths": {
      "@shared": ["app/shared"],
      "@shared/*": ["app/shared/*"],
      "@assets": ["assets"],
      "@assets/*": ["assets/*"],
      "@dcnx/mat-extensions": ["../../extensions"],
      "@dcnx/mat-extensions/*": ["../../extensions/*"],
      "@dcnx/mat-extensions-moment-adapter": ["../../extensions-moment-adapter"],
      "@dcnx/mat-extensions-moment-adapter/*": ["../../extensions-moment-adapter/*"]
    }
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"]
}
